<!DOCTYPE html>
<html lang="ja">
<head>
  <title>test</title>
  <meta charset="UTF-8">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none; font-weight: bold;
    }
    .header {
      position: relative;
      background: #000030;
      font-size: 20px;
      color: #ffffff;
      font-weight: bold;
      padding: 3px;
    }
    .play {
      color: #800000;
      position: relative;
      left: 40px;
      transition: 0.2s;
    }
    .play:hover {
      color: #ff0000
    }
    .play:active {
      color: #0000ff;
    }
    .editor {
      position: relative;
      width: 60vw;
      height: 40vw;
      border: 2px solid #000000;
      left: 5px;
      top: 5px;
    }
    .menubg {
      position: absolute;
      width: 35vw;
      height: 40vw;
      background: #eeeeee;
      left: 62vw;
      top: 41px;
      border: 2px solid #000000;
      padding: 3px;
    }
    button {
      border-radius: 0;
      border: 1px solid #000000;
      padding: 2px;
      margin: 2px;
      color: #000030;
      background: #ffffff;
      transition: 0.2s;
    }
    button:active {
      color: #ffffff;
      background: #000000;
    }
    input {
      border: 1px solid #000030;
      background: #ffffff;
      padding: 2px;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="header">yudofu-act-system<span class="play" title="【実行する】：ゲームのプレイ画面に進みます">▶</span><a href="https://github.com/yudofusite/test/tree/main" target="_blank"><span class="play" title="【GitHubリポジトリ】ソースファイルのおいてある場所に移動します">&#9872;</a></div>
  <canvas id="editor" class="editor"></canvas>
  <span class="menubg"><button id="new_map" title="【新規】新しいステージを作ります">新規マップ作成</button><br>
  <label for="nowmapinput">編集中のマップ</label><input id="nowmapinput" type="number" min=0 max=0 /></span>
  <script src="ac.js"></script>
  <noscript>
    <b>Javascriptを有効にしてね</b>
  </noscript>
</body>
</html>
